<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        p{
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        p:last-child{
            font-size: 20px;
            line-height: 30px;
        }
        .green{
            color: #1E8449;
            text-decoration: underline;
        }
        .red{
            color: #f00;
            font-weight: bold;
        }
        .underline{
            text-decoration: underline overline;
        }
        .big{
            font-size: 40px;
            font-weight: bold;
        }
        .blue{
            color: #00ff;
            font-weight: bold;
        }
        .underlineRed{
            color:#f00;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>En el momento en que <span class="green">entiendo verdaderamente</span> a mi <span class="red">enemigo</span>, en el momento en que le <span class="underline">entiendo</span> lo</p>
    <p>suficientemente bien como para <span class="big">derrotarle</span>, entonces, en ese preciso instante,</p>
    <p><span class="blue">también le</span> <span class="underlineRed">quiero</span></p>
</body>
</html>